SudokuSharp.WinApp/MainWindow.xaml

<Window x:Class="SudokuSharp.WinApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Soduku Sharp"
        Height="600" Width="531" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="CadetBlue" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="531" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0"><TextBlock Text="{Binding Cells[0][0].Number}" /></Border>
        <Border Grid.Row="0" Grid.Column="1"><TextBlock Text="{Binding Cells[0][1].Number}" /></Border>
        <Border Grid.Row="0" Grid.Column="2"><TextBlock Text="{Binding Cells[0][2].Number}" /></Border>
        <Border Grid.Row="0" Grid.Column="3"><TextBlock Text="{Binding Cells[0][3].Number}" /></Border>
        <Border Grid.Row="0" Grid.Column="4"><TextBlock Text="{Binding Cells[0][4].Number}" /></Border>
        <Border Grid.Row="0" Grid.Column="5"><TextBlock Text="{Binding Cells[0][5].Number}" /></Border>
        <Border Grid.Row="0" Grid.Column="6"><TextBlock Text="{Binding Cells[0][6].Number}" /></Border>
        <Border Grid.Row="0" Grid.Column="7"><TextBlock Text="{Binding Cells[0][7].Number}" /></Border>
        <Border Grid.Row="0" Grid.Column="8"><TextBlock Text="{Binding Cells[0][8].Number}" /></Border>

        <Border Grid.Row="1" Grid.Column="0"><TextBlock Text="{Binding Cells[1][0].Number}" /></Border>
        <Border Grid.Row="1" Grid.Column="1"><TextBlock Text="{Binding Cells[1][1].Number}" /></Border>
        <Border Grid.Row="1" Grid.Column="2"><TextBlock Text="{Binding Cells[1][2].Number}" /></Border>
        <Border Grid.Row="1" Grid.Column="3"><TextBlock Text="{Binding Cells[1][3].Number}" /></Border>
        <Border Grid.Row="1" Grid.Column="4"><TextBlock Text="{Binding Cells[1][4].Number}" /></Border>
        <Border Grid.Row="1" Grid.Column="5"><TextBlock Text="{Binding Cells[1][5].Number}" /></Border>
        <Border Grid.Row="1" Grid.Column="6"><TextBlock Text="{Binding Cells[1][6].Number}" /></Border>
        <Border Grid.Row="1" Grid.Column="7"><TextBlock Text="{Binding Cells[1][7].Number}" /></Border>
        <Border Grid.Row="1" Grid.Column="8"><TextBlock Text="{Binding Cells[1][8].Number}" /></Border>

        <Border Grid.Row="2" Grid.Column="0"><TextBlock Text="{Binding Cells[2][0].Number}" /></Border>
        <Border Grid.Row="2" Grid.Column="1"><TextBlock Text="{Binding Cells[2][1].Number}" /></Border>
        <Border Grid.Row="2" Grid.Column="2"><TextBlock Text="{Binding Cells[2][2].Number}" /></Border>
        <Border Grid.Row="2" Grid.Column="3"><TextBlock Text="{Binding Cells[2][3].Number}" /></Border>
        <Border Grid.Row="2" Grid.Column="4"><TextBlock Text="{Binding Cells[2][4].Number}" /></Border>
        <Border Grid.Row="2" Grid.Column="5"><TextBlock Text="{Binding Cells[2][5].Number}" /></Border>
        <Border Grid.Row="2" Grid.Column="6"><TextBlock Text="{Binding Cells[2][6].Number}" /></Border>
        <Border Grid.Row="2" Grid.Column="7"><TextBlock Text="{Binding Cells[2][7].Number}" /></Border>
        <Border Grid.Row="2" Grid.Column="8"><TextBlock Text="{Binding Cells[2][8].Number}" /></Border>

        <Border Grid.Row="3" Grid.Column="0"><TextBlock Text="{Binding Cells[3][0].Number}" /></Border>
        <Border Grid.Row="3" Grid.Column="1"><TextBlock Text="{Binding Cells[3][1].Number}" /></Border>
        <Border Grid.Row="3" Grid.Column="2"><TextBlock Text="{Binding Cells[3][2].Number}" /></Border>
        <Border Grid.Row="3" Grid.Column="3"><TextBlock Text="{Binding Cells[3][3].Number}" /></Border>
        <Border Grid.Row="3" Grid.Column="4"><TextBlock Text="{Binding Cells[3][4].Number}" /></Border>
        <Border Grid.Row="3" Grid.Column="5"><TextBlock Text="{Binding Cells[3][5].Number}" /></Border>
        <Border Grid.Row="3" Grid.Column="6"><TextBlock Text="{Binding Cells[3][6].Number}" /></Border>
        <Border Grid.Row="3" Grid.Column="7"><TextBlock Text="{Binding Cells[3][7].Number}" /></Border>
        <Border Grid.Row="3" Grid.Column="8"><TextBlock Text="{Binding Cells[3][8].Number}" /></Border>

        <Border Grid.Row="4" Grid.Column="0"><TextBlock Text="{Binding Cells[4][0].Number}" /></Border>
        <Border Grid.Row="4" Grid.Column="1"><TextBlock Text="{Binding Cells[4][1].Number}" /></Border>
        <Border Grid.Row="4" Grid.Column="2"><TextBlock Text="{Binding Cells[4][2].Number}" /></Border>
        <Border Grid.Row="4" Grid.Column="3"><TextBlock Text="{Binding Cells[4][3].Number}" /></Border>
        <Border Grid.Row="4" Grid.Column="4"><TextBlock Text="{Binding Cells[4][4].Number}" /></Border>
        <Border Grid.Row="4" Grid.Column="5"><TextBlock Text="{Binding Cells[4][5].Number}" /></Border>
        <Border Grid.Row="4" Grid.Column="6"><TextBlock Text="{Binding Cells[4][6].Number}" /></Border>
        <Border Grid.Row="4" Grid.Column="7"><TextBlock Text="{Binding Cells[4][7].Number}" /></Border>
        <Border Grid.Row="4" Grid.Column="8"><TextBlock Text="{Binding Cells[4][8].Number}" /></Border>

        <Border Grid.Row="5" Grid.Column="0"><TextBlock Text="{Binding Cells[5][0].Number}" /></Border>
        <Border Grid.Row="5" Grid.Column="1"><TextBlock Text="{Binding Cells[5][1].Number}" /></Border>
        <Border Grid.Row="5" Grid.Column="2"><TextBlock Text="{Binding Cells[5][2].Number}" /></Border>
        <Border Grid.Row="5" Grid.Column="3"><TextBlock Text="{Binding Cells[5][3].Number}" /></Border>
        <Border Grid.Row="5" Grid.Column="4"><TextBlock Text="{Binding Cells[5][4].Number}" /></Border>
        <Border Grid.Row="5" Grid.Column="5"><TextBlock Text="{Binding Cells[5][5].Number}" /></Border>
        <Border Grid.Row="5" Grid.Column="6"><TextBlock Text="{Binding Cells[5][6].Number}" /></Border>
        <Border Grid.Row="5" Grid.Column="7"><TextBlock Text="{Binding Cells[5][7].Number}" /></Border>
        <Border Grid.Row="5" Grid.Column="8"><TextBlock Text="{Binding Cells[5][8].Number}" /></Border>

        <Border Grid.Row="6" Grid.Column="0"><TextBlock Text="{Binding Cells[6][0].Number}" /></Border>
        <Border Grid.Row="6" Grid.Column="1"><TextBlock Text="{Binding Cells[6][1].Number}" /></Border>
        <Border Grid.Row="6" Grid.Column="2"><TextBlock Text="{Binding Cells[6][2].Number}" /></Border>
        <Border Grid.Row="6" Grid.Column="3"><TextBlock Text="{Binding Cells[6][3].Number}" /></Border>
        <Border Grid.Row="6" Grid.Column="4"><TextBlock Text="{Binding Cells[6][4].Number}" /></Border>
        <Border Grid.Row="6" Grid.Column="5"><TextBlock Text="{Binding Cells[6][5].Number}" /></Border>
        <Border Grid.Row="6" Grid.Column="6"><TextBlock Text="{Binding Cells[6][6].Number}" /></Border>
        <Border Grid.Row="6" Grid.Column="7"><TextBlock Text="{Binding Cells[6][7].Number}" /></Border>
        <Border Grid.Row="6" Grid.Column="8"><TextBlock Text="{Binding Cells[6][8].Number}" /></Border>
        
        <Border Grid.Row="7" Grid.Column="0"><TextBlock Text="{Binding Cells[7][0].Number}" /></Border>
        <Border Grid.Row="7" Grid.Column="1"><TextBlock Text="{Binding Cells[7][1].Number}" /></Border>
        <Border Grid.Row="7" Grid.Column="2"><TextBlock Text="{Binding Cells[7][2].Number}" /></Border>
        <Border Grid.Row="7" Grid.Column="3"><TextBlock Text="{Binding Cells[7][3].Number}" /></Border>
        <Border Grid.Row="7" Grid.Column="4"><TextBlock Text="{Binding Cells[7][4].Number}" /></Border>
        <Border Grid.Row="7" Grid.Column="5"><TextBlock Text="{Binding Cells[7][5].Number}" /></Border>
        <Border Grid.Row="7" Grid.Column="6"><TextBlock Text="{Binding Cells[7][6].Number}" /></Border>
        <Border Grid.Row="7" Grid.Column="7"><TextBlock Text="{Binding Cells[7][7].Number}" /></Border>
        <Border Grid.Row="7" Grid.Column="8"><TextBlock Text="{Binding Cells[7][8].Number}" /></Border>
        
        <Border Grid.Row="8" Grid.Column="0"><TextBlock Text="{Binding Cells[8][0].Number}" /></Border>
        <Border Grid.Row="8" Grid.Column="1"><TextBlock Text="{Binding Cells[8][1].Number}" /></Border>
        <Border Grid.Row="8" Grid.Column="2"><TextBlock Text="{Binding Cells[8][2].Number}" /></Border>
        <Border Grid.Row="8" Grid.Column="3"><TextBlock Text="{Binding Cells[8][3].Number}" /></Border>
        <Border Grid.Row="8" Grid.Column="4"><TextBlock Text="{Binding Cells[8][4].Number}" /></Border>
        <Border Grid.Row="8" Grid.Column="5"><TextBlock Text="{Binding Cells[8][5].Number}" /></Border>
        <Border Grid.Row="8" Grid.Column="6"><TextBlock Text="{Binding Cells[8][6].Number}" /></Border>
        <Border Grid.Row="8" Grid.Column="7"><TextBlock Text="{Binding Cells[8][7].Number}" /></Border>
        <Border Grid.Row="8" Grid.Column="8"><TextBlock Text="{Binding Cells[8][8].Number}" /></Border>
        
        <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="9" Grid.ColumnSpan="2"
              X1="59" Y1="0" X2="59" Y2="550"  />
        <Line Grid.Row="0" Grid.Column="5" Grid.RowSpan="9" Grid.ColumnSpan="2"
              X1="59" Y1="0" X2="59" Y2="550"  />

        <Line Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="9"
              X1="0" Y1="57" X2="550" Y2="57"  />
        <Line Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="9"
              X1="0" Y1="57" X2="550" Y2="57"  />
    </Grid>
        
        <Button Grid.Row="1" Grid.Column="0" Click="OnNew">New</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="OnSolve">Solve</Button>
    </Grid>
</Window>
